d = {}
def add(kind, name):
    d[kind] = d.get(kind,[]) + [name]

def 유형():
    add("문자열", "2, 가장 큰 수")
    add("문자열", "3, 불량 사용자")
    add("아이디어", "4, 지형 편집")
    add("아이디어", "4, 동굴 탐험")
    add("집합", "2, [1차] 뉴스 클러스터링")
    add("이분탐색", "3, 입국심사")
    add("이분탐색", "3, 징검다리 건너기")
    add("이분탐색", "4, 무지의 먹방 라이브")
    add("이분탐색", "4, 징검다리")
    add("힙", "3, 이중우선순위큐")
    add("MST", "3, 섬 연결하기")
    add("원형", "3, 외벽점검")
    add("bfs","3, 블록 이동하기")
    add("dp", "3, 스티커 모으기")
    add("dp", "4, 3xn 타일링")
    add("dp", "4, 최적의 행렬 곱셈")
    add("dp", "4, 올바른 괄호의 갯수")
    add("dp", "4, 짝수 행 세기")
    add("카탈란 수", "4, 올바른 괄호의 갯수")
    add("구간합", "4, 쿠키 구입")
    add("구간합", "3, 광고 삽입")
    add("Union-Find", "4, 호텔 방 배정")
    add("Tree DP", "4, 매출 하락 최소화")
    add("2차원맵", "4, 블록 게임")
    add("2차원맵", "3, 퍼즐 조각 채우기")
    add("지름", "4, 트리 트리오 중간값")
    return d

print(유형())
